/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* 1.0 General Setup */

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--color-background);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  color: var(--color-accent);
  font-family: var(--display-text-font-main);
  font-variation-settings: 'wght' var(--display-text-weight-base);
  /*основной вес шрифта через font-variation-settings*/
}

.content-section {
  max-inline-size: var(--content-max-inline-size);
  min-inline-size: 375px;
  margin: 0 auto;
}

.button {
  cursor: pointer;
  border: none;
  padding: var(--border-line-size);
  appearance: none;
  background-color: var(--color-background);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__text {
  font-family: var(--displat-text-font-accent);
  font-size: var(--general-text-font-size);
  font-variation-settings: 'wght' var(--display-text-weight-base);
  line-height: 90%;
}

/* 2.0 Header Setup */

.header {
  display: grid;
  place-items: center;
  margin: 100px auto;
  background-color: var(--color-background);
  font-family: var(--displat-text-font-accent);
  border: var(--border-line-size) solid var(--color-border-line);
}

.header__logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: clamp(120px, 32%, 136px) auto 25px;
  text-transform: uppercase;
}

.header__title {
  font-size: var(--header-title-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__description {
  font-size: var(--header-description-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.theme-menu__list {
  margin-block-end: 25px;
  padding-inline-start: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  font-size: var(--general-text-font-size);
  transition: opacity 0.3s ease;
}

/* 3.0 Content Cards */

.content-cards {
  display: grid;
  justify-content: center;
  gap: 50px;
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background);
  font-size: var(--general-text-font-size-big);
  border: var(--border-line-size) solid var(--color-border-line);
}

.card__title {
  padding: 4px 10px 6px 10px;
  font-size: inherit;
  font-variation-settings: 'wght' var(--display-text-weight-accent);
  border-block-end: var(--border-line-size) solid var(--color-border-line);
}

.card__canvas {
  position: relative;
  overflow: hidden;
}

.card__canvas__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 375px;
  object-fit: cover;
  object-position: center;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: inherit;
  line-height: 116.667%;
  font-variation-settings: 'wght' var(--display-text-weight-base);
  padding: 25px;
  border-block-start: var(--border-line-size) solid var(--color-border-line);
}

.card__buttons {
  display: flex;
  justify-self: flex-end;
  gap: 12px;
  align-items: center;
  padding-inline-end: 25px;
  padding-block-end: 23px;
}

.card__buttons__like {
  block-size: 38px;
  inline-size: 130px;
  border: var(--border-line-size) solid var(--color-border-line);
}